Id	DTTM_UTC	DTTM_Local	Name	Line_Number	Log_Level	Message
21	2019-12-11T22:15:19.851Z	5:15:19 PM	ABORT               	ETEPL_Actions.js:37           	fatal	{"data":{"name":"ETEPL_PauseMilliseconds","dttm":"2019-12-11T22:24:13.791Z","milliseconds":600000,"maxTime":-1,"abort":null,"readyToRemove":false}}	
22	2019-12-11T22:15:19.864Z	5:15:19 PM	Wrote electron.json 	ETEPL_Client.js:165           	warn	{"roomId":"a0356000002nVr3AAE","roomName":"_ELTORO (Andres Perez) Test -- Do Not Use","computerNumber":2,"eventId":"a0056000003XkxfAAC","siInfo":{"manufacturer":"Apple Inc.","model":"MacBookAir7,2","version":"1.0","serial":"C1MW1077J1WV","uuid":"5DE781CA-8E9F-5310-92A7-CCAD7683D0F1","sku":"Mac-937CB26E2E02BB01"},"IPAddress":"127.0.0.1","IPAddressId":"a01560000021zG5AAI","locationId":"a0256000003imTTAAY","computerId":65,"machineId":"a0456000003JkifAAC","action":"REGISTER"}	
23	2019-12-11T22:15:19.869Z	5:15:19 PM	New Hanshake        	ETEPL_Client.js:51            	info	Nothing to do, so let's handshake!	
24	2019-12-11T22:15:19.870Z	5:15:19 PM	Handshake           	ETEPL_Handshake.js:24         	info	Accion Added	
25	2019-12-11T22:15:20.872Z	5:15:20 PM	Handshake           	ETEPL_Handshake.js:38         	info	Call server	
26	2019-12-11T22:15:21.452Z	5:15:21 PM	Handshake           	ETEPL_Handshake.js:45         	info	Back from server. Action: SHOW_QR_CODE	
27	2019-12-11T22:15:21.453Z	5:15:21 PM	Handshake           	ETEPL_Handshake.js:123        	info	QRCode requested by server	
28	2019-12-11T22:15:21.454Z	5:15:21 PM	QRCode              	ETEPL_QRCode.js:19            	info	Accion Added	
29	2019-12-11T22:15:22.876Z	5:15:22 PM	QRCode              	ETEPL_QRCode.js:50            	info	Tick	
30	2019-12-11T22:15:22.877Z	5:15:22 PM	QRCode              	ETEPL_QRCode.js:54            	info	Opening the QRCode Page	
31	2019-12-11T22:15:24.515Z	5:15:24 PM	Navigated           	elMainHelper.js:251           	info	Page loaded: [HTTP 200: OK] file:///Users/aperez/C1MW1077J1WV-2/Projects/2019/12-DEC/ET_EPL/ET_EPL_Electron/src/LWC4ELECTRON/resources/qrCode.html	
32	2019-12-11T22:15:24.516Z	5:15:24 PM	Handle Message      	ETEPL_Actions.js:54           	info	Message for ETEPL_QRCode	
33	2019-12-11T22:15:24.517Z	5:15:24 PM	QRCode              	ETEPL_QRCode.js:58            	info	Page Loaded: [file:///Users/aperez/C1MW1077J1WV-2/Projects/2019/12-DEC/ET_EPL/ET_EPL_Electron/src/LWC4ELECTRON/resources/qrCode.html]	
34	2019-12-11T22:15:25.345Z	5:15:25 PM	Handle Message      	ETEPL_Actions.js:54           	info	Message for ETEPL_QRCode	
